<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147268561-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-147268561-3');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">

	<meta name=description content="Programa√ß√£o simples e moderna">

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/img/eguatechnoname.png" type="image/png">

	<!-- css -->
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/scroll.css">
	<title>Linguagem Egua | Programa√ß√£o simples, moderna e gratuita</title>

	<!-- adsense -->
	<script data-ad-client="ca-pub-3043973317953965" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
	<nav id="navbarFixed" class="white">
		<div class="nav-wrapper container">
			<a href="/" class="brand-logo light-blue-text hide-on-med-and-down"
				style="width: 350px; margin-top: 6px;"><img src="assets/img/egua2.png"></a>
			<a href="#" data-activates="ulMobileMenu" class="button-collapse aMobileMenuButton"><i
					class="ion-navicon-round"></i></a>
			<ul class="right hide-on-med-and-down">
				<li class="active"><a class="grey-text" href="/">Home</a></li>
				<li><a class="grey-text" href="ferramentas">Ferramentas</a></li>
				<li><a class="grey-text" href=solucoes>Solu√ß√µes</a></li>
				<li><a class="grey-text" href="comunidade">Comunidade</a></li>
				<li><a class="aGetStarted" href="https://egua.tech/docs" target="_blank">Documenta√ß√£o</a></li>
				<li><a target="_blank" class="grey-text" href="https://github.com/eguatech"><i
							class="ion-social-github"></i></a></li>
			</ul>
			<ul class="side-nav hide-on-large-only" id="ulMobileMenu">
				<li class="white center-align"><img src="assets/img/eguatechnoname.png" alt="eguatech" width="100px"
						style="margin-top: 15px;"></li>
				<li class="active"><a class="grey-text active" href="/">Home</a></li>
				<li><a class="grey-text" href="ferramentas">Ferramentas</a></li>
				<li><a class="grey-text" href=solucoes>Solu√ß√µes</a></li>
				<li><a class="grey-text" href="comunidade">Comunidade</a></li>
				<li><a class="aGetStarted" href="https://egua.tech/docs" target="_blank">Documenta√ß√£o</a></li>
				<li><a target="_blank" class="grey-text" href="https://github.com/eguatech"><i class="ion-social-github"
							style="margin-right: 0px;"></i>&nbsp;GitHub</a></li>
			</ul>
		</div>
	</nav>

	<!-- Index Banner Start -->
	<section id="sectionIndexBanner" class="displayFlex landing">
		<div class="container displayFlex center black-text">
			<div class="row" id="rowLogo">
				<img class="hide-on-small-only" src="assets/img/egua.png" width="30%">
				<h2 class="hide-on-small-only" style="color: #434142;">Programa√ß√£o <strong
						style="color: #ff4b55;">simples</strong>, <strong style="color: #4800B0;">moderna</strong> e <strong
						style="color: #ff4b55;">gratuita</strong></h3>
					<h1 class="hide-on-med-and-up"><img src="assets/img/egua.png"></h1>
					<h3 class="hide-on-med-and-up" style="color: #434142;">Programa√ß√£o <strong
							style="color: #ff4b55;">simples</strong>, <strong style="color: #4800B0;">moderna</strong> e <strong
							style="color: #ff4b55;">gratuita</strong>
					</h3>
			</div>
			<div class="row hide-on-small-only" id="rowCodePreview">
				<pre style="color:#434142"><span style="color: #ff4b55;">classe</span> Programacao <span style="color:#4800B0;">{</span>
    <span></span> <span style="color:#ff4b55;">simples() {</span> <span style="color: #ff4b55;"></span><span style="color:#4800B0;"> </span>
        <span></span><span style="color:#4800B0;">escreva(</span><span style="color: #ff4b55;">"egua"</span><span style="color:#4800B0;">);
     }</span><br><span style="color:#4800B0;">}</span>
        </pre>
				<pre style="color:#434142"><span style="color: #ff4b55;">var</span> egua <span style="color:#4800B0;">=</span> <span style="color: #ff4b55;">funcao() </span><span style="color:#4800B0;">{</span>
    <span></span> <span style="color:#4800B0;">retorna </span><span style="color: #ff4b55;">"Ol√° Mundo!"</span><span style="color:#4800B0;">;</span><br><span style="color:#4800B0;">};</span>
        </pre>
			</div>
			<div class="row center" id="rowBannerButtons" style="margin-top: -15px">
				<div class="col s12 l4 m4">
					<a href="https://egua.tech/docs" target="_blank" id="btnGoStart"
						class="aBannerButtons btn btn-large">Documenta√ß√£o</a>
				</div>
				<div class="col s12 l4 m4">
					<a href="https://egua.tech/egua" id="btnGoSpecification"
						class="aBannerButtons btn buttonGoSpecification btn-large">Programar</a>
				</div>
				<div class="col s12 l4 m4">
					<a target="_blank" href="https://github.com/eguatech"
						class="aBannerButtons btn buttonGoSpecification btn-large"><i class="ion-social-github"></i>
						<span>GitHub</span></a>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="sectionWelcome" class="displayFlex alignedCenter black-text">
		<div class="container displayFlex alignedCenter">
			<div id="divWelcomeText" style="padding-right: 50px;">
				<h1 class="light" style="color: #ff4b55;"><strong>Egua!</strong></h1>
				<p class="light">O <strong style="color: #434142">Egua</strong> promove uma s√©rie de m√≥dulos,
					ferramentas e linguagem de programa√ß√£o para garantir
					que a programa√ß√£o seja simples e moderna.</p>
			</div>
			<!-- Code preview card -->
			<div id="divWelcomeCodePreview">
				<ul id="sublime" style="opacity: 0 !important;">
					<li></li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp<span style="color: #ff4b55;">classe</span> <span
							style="color: #ffed92;">Animal</span> {</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span
							style="color: #ff4b55;">correr</span>() {</li>
					<li style="font-family: 'Fira Code' !important;">
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspescreva(<span
							style="color: #ff4b55;">"Correndo Loucamente"</span>);</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp}</li>
					<li style="font-family: 'Fira Code' !important;"></li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp<span style="color: #ff4b55;">classe</span> <span
							style="color: #ffed92;">Cachorro</span> <span style="color: #ff4b55;">herda</span> <span
							style="color: #ffed92;">Animal</span> {</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span
							style="color: #ff4b55;">latir</span>() {</li>
					<li style="font-family: 'Fira Code' !important;">
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspescreva(<span style="color: #ff4b55;">"Au
							Au Au Au"</span>);</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp}</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp<span style="color: #ff4b55;">var</span> <span
							style="color: #ffed92;">nomeDoCachorro</span> = <span
							style="color: #ff4b55;">Cachorro</span>();</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbsp</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbspnomeDoCachorro.<span
							style="color: #ff4b55;">correr</span>();</li>
					<li style="font-family: 'Fira Code' !important;">&nbsp&nbsp&nbspnomeDoCachorro.<span
							style="color: #ff4b55;">latir</span>();</li>
					<li style="font-family: 'Fira Code' !important;"></li>
				</ul>
				<div class="card-panel white">
				</div>
			</div>
			<!-- #Code preview card END-->
		</div>
	</section>
	<!-- #Section Welcome END -->
	<!-- Promotion Table Start -->
	<section id="sectionPromotionTable" class="displayFlex alignedCenter">
		<div class="container center white-text">
			<div class="row">
				<h5 class="white-text"><img src="assets/img/eguapc.png" width="300px" alt="egua"></h5>
			</div>
			<div class="row">
				<p class="bold">Programe em <strong>Python</strong> e <strong>C</strong> em portugu√™s, sem instalar nada!</p>
				<br>
				<a href="https://egua.tech/eguap" class="btn logoColor" style="margin: 10px;">EGUA<strong>P</strong></a>
				<a href="https://egua.tech/eguac" class="btn logoColor" style="margin: 10px;">EGUA<strong>C</strong></a>
			</div>
		</div>
	</section>


	<section id="download" class="displayFlex">
		<div class="container center" style="margin-top: 50px; margin-bottom: 50px;">
			<div class="row">
				<h3 class="light">Ferramentas</h3>
			</div>
			<div class="row displayFlex">
				<table class="responsive-table highlight">
					<thead>
						<tr>
							<th style="text-align: center;">Ferramenta</th>
							<th class="center-align" style="text-align: center;">IDEgua</th>
							<th class="center-align" style="text-align: center;">Local</th>
							<th class="center-align" style="text-align: center;">Vers√£o</th>
							<th class="center-align" style="text-align: center;"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: center;">Linguagem egua</td>
							<td class="center-align" style="text-align: center;">‚úî</td>
							<td class="center-align" style="text-align: center;">‚úî</td>
							<td class="center-align" style="text-align: center;">1.0.0</td>
							<td class="center-align" style="text-align: center;"><a class="btn logoColor"
									target="_blank" href="https://egua.tech/egua">IDEgua</a></td>
						</tr>
						<tr>
							<td style="text-align: center;">M√≥dulo eguap</td>
							<td class="center-align" style="text-align: center;">‚úî</td>
							<td class="center-align" style="text-align: center;">-</td>
							<td class="center-align" style="text-align: center;">1.0.0</td>
							<td class="center-align" style="text-align: center;"><a class="btn logoColor"
									target="_blank" href="https://egua.tech/eguap">IDEgua</a></td>
						</tr>
						<tr>
							<td style="text-align: center;">M√≥dulo eguac</td>
							<td class="center-align" style="text-align: center;">‚úî</td>
							<td class="center-align" style="text-align: center;">-</td>
							<td class="center-align" style="text-align: center;">1.0.0</td>
							<td class="center-align" style="text-align: center;"><a class="btn logoColor"
									target="_blank" href="https://egua.tech/eguac">IDEgua</a></td>
						</tr>
						<tr>
							<td style="text-align: center;">Console eguamat</td>
							<td class="center-align" style="text-align: center;">‚úî</td>
							<td class="center-align" style="text-align: center;">-</td>
							<td class="center-align" style="text-align: center;">1.0.0</td>
							<td class="center-align" style="text-align: center;"><a class="btn logoColor"
									target="_blank" href="https://egua.tech/eguamat">Console</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<section id="sectionReadytoGo" class="displayFlex" style="padding: 0px 0px !important">
		<div class="container center" style="margin-top: 50px; margin-bottom: 50px;">
			<div class="row">
				<h3 class="light">Solu√ß√µes</h3>
			</div>
			<div class="row displayFlex">
				<table class="responsive-table highlight">
					<thead>
						<tr>
							<th class="center-align" style="text-align: center;">üíª</th>
							<th class="center-align" style="text-align: center;">üë©‚Äçüè´</th>
							<th class="center-align" style="text-align: center;">üë®‚Äçüíª</th>
							<th class="center-align" style="text-align: center;">üí¢</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center-align" style="font-weight: bold;">
								Tecnologias educacionais
							</td>
							<td class="center-align" style="font-weight: bold;">
								Capacita√ß√£o de professores
							</td>
							<td class="center-align" style="font-weight: bold;">
								Software sob demanda
							</td>
							<td class="center-align" style="font-weight: bold;">
								Comunidades de tecnologia
							</td>
						<tr>
							<td class="center-align">
								Tecnologia educacional de f√°cil utiliza√ß√£o para aprendizagem interativa com  uma plataforma que proporciona o aprendizado de programa√ß√£o mais efetivo.
							</td>
							<td class="center-align">
								Capacita√ß√£o para garantia de um nsine pela pr√°tica com as ferramentas de programa√ß√£o da linguagem egua
							</td>
							<td class="center-align">
								Desenvolvimento de softwares educacionais sob demanda  aplicado √†s disciplinas, como matem√°tica, f√≠sica, qu√≠mica e biologia.
							</td>
							<td class="center-align">
								Palestras, cursos, mini-cursos e conte√∫do de qualidade com os melhores profissionais do mercado de maneira gratuita para eventos de comunidades
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<a class="btn logoColor" href="https://egua.tech/solucoes">
				Saiba mais
			</a>
		</div>
	</section>
	<footer class="page-footer" style="background: #282a36;">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text"><img src="assets/img/egua2w.png" width="145px" alt="egua"></h5>
					<p class="grey-text text-lighten-4">Programa√ß√£o <strong>Simples</strong> e <strong>Moderna</strong>
					</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<ul>
						<li><a class="grey-text text-lighten-3 light" href="/">Home</a></li>
						<li><a class="grey-text text-lighten-3 light" href="/ferramentas">Ferramentas</a></li>
						<li><a class="grey-text text-lighten-3 light" href=solucoes>Solu√ß√µes</a></li>
						<li><a class="grey-text text-lighten-3 light" href="comunidade">Comunidade</a></li>
						<li><a class="grey-text text-lighten-3 bold" href="https://egua.tech/docs"
								target="_blank">Documenta√ß√£o</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/materialize.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
